import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import urlopen
url="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population"
page=urlopen(url)
html_page=page.read().decode("utf-8")
soup=BeautifulSoup(html_page,"html.parser")
table=soup.find("table",{'class':'wikitable sortable'})
print(table)
---------------------------------------
SrNo=[]
Country=[]
Population=[]
rows=table.find("tbody").find_all("tr")
for row in rows:
    cells=row.find_all("td")
    if(cells):
        SrNo.append(cells[0].get_text().strip("\n"))
        Country.append(cells[1].get_text().strip("\xa0").strip("\n").strip('\[2]*'))
        Population.append(cells[2].get_text().strip("\n").replace(",",""))
df=pd.DataFrame()
df["ID"]=SrNo
df["Country"]=Country
df["Population"]=Population
print(df.head(10))

import pandas as pd
#reading json from url
import urllib,json
url="http://vocab.nic.in/rest.php/states/json"
response=urllib.request.urlopen(url)
data=json.loads(response.read())
print(data)
----------------------------------

stateid=[]
statename=[]
findata=data["states"]
for item in findata:
    if "state_id" in item["state"]:
        stateid.append(item["state"]["state_id"])
    if "state_name" in item["state"]:
        statename.append(item["state"]["state_name"])
dataset=pd.DataFrame()
dataset["State Id"]=stateid
dataset["State Name"]=statename
dataset.head(20)
